
def version = new Properties()
version.load(new FileInputStream(rootProject.file('version.properties')))
project.ext.set('versionName',       version['versionName'])
project.ext.set('versionCode',       new Integer(version['versionCode']))
project.ext.set('compileSdkVersion', new Integer(version['compileSdkVersion']))
project.ext.set('targetSdkVersion',  new Integer(version['targetSdkVersion']))
project.ext.set('minSdkVersion',     new Integer(version['minSdkVersion']))

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}