# project-wide Gradle Settings
# @see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.java.home = /usr/java/jdk1.8.0_172
org.gradle.jvmargs = -Xmx1536m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.workers.max = 6
